#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=- requirements/common.in
#
anyio==3.5.0
    # via httpcore
apischema==0.16.6
    # via solana
attrs==21.4.0
    # via jsonschema
base58==2.1.1
    # via -r common.in
based58==0.1.1
    # via solana
cachetools==4.2.4
    # via solana
certifi==2023.7.22
    # via
    #   httpx
    #   requests
cffi==1.15.0
    # via pynacl
charset-normalizer==2.0.12
    # via requests
construct==2.10.67
    # via construct-typing
construct-typing==0.5.2
    # via solana
h11==0.12.0
    # via httpcore
httpcore==0.13.7
    # via httpx
httpx==0.18.2
    # via solana
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
jsonrpcclient==4.0.2
    # via solana
jsonrpcserver==5.0.7
    # via solana
jsonschema==4.4.0
    # via jsonrpcserver
oslash==0.6.3
    # via jsonrpcserver
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r common.in
pynacl==1.5.0
    # via solana
pyrsistent==0.18.1
    # via jsonschema
ratelimit==2.2.1
    # via -r common.in
requests==2.27.1
    # via
    #   -r common.in
    #   solana
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
solana==0.23.3
    # via -r common.in
types-cachetools==4.2.10
    # via solana
types-requests==2.27.25
    # via -r common.in
types-urllib3==1.26.14
    # via types-requests
typing-extensions==4.2.0
    # via
    #   oslash
    #   pydantic
    #   solana
urllib3==1.26.9
    # via requests
websockets==10.3
    # via solana
