#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=- requirements/lint.in
#
astroid==2.11.3
    # via pylint
dill==0.3.4
    # via pylint
isort==5.10.1
    # via
    #   -r requirements/lint.in
    #   pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via
    #   -r requirements/lint.in
    #   pylama
    #   pylint
mypy==0.950
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
pep257==0.7.0
    # via -r requirements/lint.in
pep8==1.7.1
    # via -r requirements/lint.in
platformdirs==2.5.2
    # via pylint
pycodestyle==2.8.0
    # via
    #   -r requirements/lint.in
    #   pylama
pydocstyle==6.1.1
    # via pylama
pyflakes==2.4.0
    # via
    #   -r requirements/lint.in
    #   pylama
pylama==8.3.8
    # via -r requirements/lint.in
pylint==2.13.7
    # via -r requirements/lint.in
snowballstemmer==2.2.0
    # via pydocstyle
tomli==2.0.1
    # via
    #   mypy
    #   pylint
typing-extensions==4.2.0
    # via
    #   astroid
    #   mypy
    #   pylint
wrapt==1.14.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
